<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassFragment">

    <ImageView
        android:id="@+id/compassImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compass"
        android:scaleType="centerInside"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compassImageView"
        android:layout_marginTop="16dp"
        android:text="Направление: "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>


</FrameLayout>